# pact-ec-app

./: README.md  pom.xml
src/main/java/kata/: Rating.java  ReviewService.java  ReviewServiceProxy.java
src/main/resources/: application.properties
src/test/java/kata/: AppTest.java  ReviewServiceContractTest.java  ReviewServiceProxyContractTest.java
